{
  "name": "ccsync",
  "version": "0.0.4",
  "module": "index.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "ccsync": "./dist/ccsync"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "dev": "bun run ./src/index.ts",
    "build": "npm run clean && npm run build:all && bun build src/index.ts --outdir ./dist",
    "build:all": "npm run build:linux && npm run build:macos && npm run build:windows",
    "build:linux": "bun build src/index.ts --outfile ./dist/ccsync-linux --target bun-linux-x64-baseline --compile",
    "build:macos-x64": "bun build src/index.ts --outfile ./dist/ccsync-macos-x64 --target bun-darwin-x64 --compile",
    "build:macos-arm64": "bun build src/index.ts --outfile ./dist/ccsync-macos-arm64 --target bun-darwin-arm64 --compile",
    "build:macos": "npm run build:macos-x64 && npm run build:macos-arm64",
    "build:windows": "bun build src/index.ts --outfile ./dist/ccsync-windows.exe --target bun-windows-x64-baseline --compile"
  },
  "devDependencies": {
    "@types/bun": "^1.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "chokidar": "^4.0.3",
    "glob": "^11.0.1",
    "picocolors": "^1.1.1",
    "ts-deepmerge": "^7.0.2",
    "yaml": "^2.7.0",
    "zod": "^3.24.2"
  }
}